version: '2'

services:
   db:
     env_file: ./.env
     container_name: ${PROJECT_NAME}_${CONTAINER_MYSQL_NAME}
     restart: always
     image: mysql:${CONTAINER_MYSQL_VERSION}
     command: --default-authentication-plugin=mysql_native_password --innodb-use-native-aio=0
     ports:
       - "%mysql_port%:3306"
     environment:
       - MYSQL_ROOT_PASSWORD=${CONTAINER_MYSQL_ROOT_PASS}
       - MYSQL_DATABASE=${CONTAINER_MYSQL_DB_NAME}
     volumes:
       - ./db:/var/lib/mysql
       - ../../configs/templates/mysql/${CONFIGS_PROVIDER_MYSQL}/conf.d/custom.conf:/etc/mysql/conf.d/custom.cnf
     networks:
       - devbox_network
       
   varnish:
     env_file: ./.env
     depends_on:
       - db     
     container_name: ${PROJECT_NAME}_${CONTAINER_VARNISH_NAME}
     image: madebyewave/varnish:4.1
     restart: always
     links:
       - web:${WEBSITE_HOST_NAME}
     volumes:
       - ./configs/varnish/default.vcl:/etc/varnish/default.vcl
     networks:
       - devbox_network

   web:
     env_file: ./.env
     container_name: ${PROJECT_NAME}_${CONTAINER_WEB_NAME}
     image: ${CONTAINER_WEB_IMAGE}${PHP_VERSION}
     ports:
       - "%ssh_port%:22"
     restart: always
     volumes:
       - ./public_html:${WEBSITE_DOCUMENT_ROOT}
       - .env:/var/www/docker-config/.env
       - .env-project.json:${PROJECT_CONFIGURATION_FILE}
       - ../../${TOOLS_PROVIDER}:${TOOLS_PROVIDER_REMOTE_PATH}
#       - /home/www-data/.ssh:/var/www/.ssh
#       - /home/www-data/.composer:/var/www/.composer
#       - /home/www-data/.gitconfig:/var/www/.gitconfig
#       - /home/www-data/.yarn:/var/www/.yarn
       - ./configs/php/xdebug.ini:/etc/php/${PHP_VERSION}/mods-available/xdebug.ini
       - ./configs/php/zzz-custom.ini:/etc/php/${PHP_VERSION}/mods-available/zzz-custom.ini
       - ./configs/node_modules:/var/www/node_modules_remote       
       - ./configs/nginxconf:/etc/nginx/sites-enabled
       - ./configs/nginxlogs:/var/log/nginx
       - ./configs/cron:/var/spool/cron/crontabs
       - ./configs/xdebug_profiles:/tmp/xdebug_profiles
     networks:
       - devbox_network

networks:
   devbox_network:
     external: true

