version: '2'

services:
   db:
     env_file: ./.env
     container_name: ${PROJECT_NAME}_${CONTAINER_MYSQL_NAME}
     restart: always
     image: mysql:${CONTAINER_MYSQL_VERSION}
     command: --default-authentication-plugin=mysql_native_password --innodb-use-native-aio=0
     ports:
       - "%mysql_port%:3306"
     environment:
       - MYSQL_ROOT_PASSWORD=${CONTAINER_MYSQL_ROOT_PASS}
       - MYSQL_DATABASE=${CONTAINER_MYSQL_DB_NAME}
     volumes:
       - ./db:/var/lib/mysql
       - ../../configs/templates/mysql/${CONFIGS_PROVIDER_MYSQL}/conf.d/custom.conf:/etc/mysql/conf.d/custom.cnf
     networks:
       - env_devbox-network

   web:
     env_file: ./.env
     container_name: ${PROJECT_NAME}_${CONTAINER_WEB_NAME}
     image: ${CONTAINER_WEB_IMAGE}${PHP_VERSION}
     restart: always
     ports:
       - "%ssh_port%:22"
     volumes:
       - ./public_html:${PROJECT_SOURCE_ROOT}
       - .env:/var/www/docker-config/.env
       - .env-project.json:${PROJECT_CONFIGURATION_FILE}
       - ../../${TOOLS_PROVIDER}:${TOOLS_PROVIDER_REMOTE_PATH}
       - ./configs/php/xdebug.ini:/etc/php/${PHP_VERSION}/mods-available/xdebug.ini
       - ./configs/php/zzz-custom.ini:/etc/php/${PHP_VERSION}/mods-available/zzz-custom.ini
       - ./configs/node_modules:/var/www/node_modules_remote
       - ./configs/nginxconf:/etc/nginx/sites-enabled
       - ./configs/nginxlogs:/var/log/nginx
       - ./configs/cron:/var/spool/cron/crontabs         
     networks:
       - env_devbox-network

   blackfire:
     env_file: ./.env
     container_name: ${PROJECT_NAME}_blackfire
     image: blackfire/blackfire 
     restart: always
     environment:
       - BLACKFIRE_SERVER_ID=${BLACKFIRE_SERVER_ID_T}
       - BLACKFIRE_SERVER_TOKEN=${BLACKFIRE_SERVER_TOKEN_T}
       - BLACKFIRE_CLIENT_ID=${BLACKFIRE_CLIENT_ID_T}
       - BLACKFIRE_CLIENT_TOKEN=${BLACKFIRE_CLIENT_TOKEN_T}
     networks:
       - env_devbox-network

networks:
   env_devbox-network:
     external: true
