version: '3'

services:
    nginx-reverse-proxy:
        image: ${CONTAINER_NGINX_REVERSEPROXY_IMAGE}:${CONTAINER_NGINX_REVERSEPROXY_VERSION}
        container_name: ${CONTAINER_NGINX_REVERSEPROXY_NAME}
        restart: on-failure:5
        ports:
            - "80:80"
            - "443:443"
        volumes:
            - ./nginx-reversproxy/run/conf.d:/etc/nginx/conf.d:ro
            - ./nginx-reversproxy/run/ssl:/etc/nginx/ssl
            - ./nginx-reversproxy/run/logs:/var/log/nginx
            - ./nginx-reversproxy/${CONFIGS_PROVIDER_NGINX_PROXY}/nginx.conf:/etc/nginx/nginx.conf
        networks:
            - docker_projectsubnetwork

networks:
    docker_projectsubnetwork:
        external: true


